html, body
    margin: 0
    padding: 0

body
    background-color: #eee
    font-family: 'Lato', sans-serif
    padding: 15px 30px 0 30px
    #header
        display: flex
        align-items: center
        justify-content: space-between
        #header-img
            max-width: 300px
            width: 100%
            height: 100%
        #nav-bar
            width: 35vw
            display: flex
            justify-content: space-around
            .nav-link
                color: #000000
                text-decoration: none
                font-weight: 400
    #form-outer
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 50px
        #form-title
            margin-bottom: 20px
            font-size: 1.5em
        #form
            display: flex
            flex-direction: column
            align-items: center
            max-width: 275px
            width: 100%
            #email
                width: 100%
                height: 23px
                padding: 5px
                box-sizing: border-box
                font: 400 13px Arial
            #submit
                margin: 15px auto
                background-color: #f1c40f
                height: 30px
                max-width: 150px
                width: 100%
                border: none
                font-size: 0.9em
                font-weight: 900
                text-transform: uppercase
                padding: 0 5px
                border-radius: 2px
                cursor: pointer
                text-align: right
                transition: none
                &:hover
                    background-color: darkorange
                    transition: background-color 1s ease


